{
  "name": "@fueltrack/api-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Runnable FuelTrack EA API server (in-memory reference persistence)",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "node --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "@fueltrack/api": "*",
    "@fueltrack/core": "*"
  }
}
